import /init.recovery.project.rc

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "16701000.usb0"

on fs && property:ro.debuggable=0

on boot
    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    # Load critical kernel modules for TWRP recovery
    # Display pipeline
    exec u:r:recovery:s0 -- /system/bin/sh -c 'insmod /vendor_dlkm/lib/modules/mediatek-drm.ko 2>/dev/null; true'
    exec u:r:recovery:s0 -- /system/bin/sh -c 'insmod /vendor_dlkm/lib/modules/drm_display_helper.ko 2>/dev/null; true'
    exec u:r:recovery:s0 -- /system/bin/sh -c 'insmod /vendor_dlkm/lib/modules/panel-p10u-36-02-0b-dsc-vdo.ko 2>/dev/null; true'
    # I2C and GPIO
    exec u:r:recovery:s0 -- /system/bin/sh -c 'insmod /vendor_dlkm/lib/modules/i2c-mt65xx.ko 2>/dev/null; true'
    exec u:r:recovery:s0 -- /system/bin/sh -c 'insmod /vendor_dlkm/lib/modules/pinctrl-mt6991.ko 2>/dev/null; true'
    # USB
    exec u:r:recovery:s0 -- /system/bin/sh -c 'insmod /vendor_dlkm/lib/modules/xhci-mtk-hcd-v2.ko 2>/dev/null; true'
    exec u:r:recovery:s0 -- /system/bin/sh -c 'insmod /vendor_dlkm/lib/modules/mtu3.ko 2>/dev/null; true'
    # IPC frameworks (needed by touch/SCP if present)
    exec u:r:recovery:s0 -- /system/bin/sh -c 'insmod /vendor_dlkm/lib/modules/mtk-mbox.ko 2>/dev/null; insmod /vendor_dlkm/lib/modules/mtk_rpmsg_mbox.ko 2>/dev/null; insmod /vendor_dlkm/lib/modules/mtk_tinysys_ipi.ko 2>/dev/null; true'
