import /init.recovery.project.rc

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "16701000.usb0"

on fs && property:ro.debuggable=0

# Load touch driver for TWRP UI
# Display/USB/I2C/Storage drivers are built into the kernel on MT6991Z
on boot
    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    exec u:r:recovery:s0 -- /system/bin/sh -c 'modprobe -d /vendor_dlkm/lib/modules nt38771_touch_dash 2>/dev/null; true'
    exec u:r:recovery:s0 -- /system/bin/sh -c 'modprobe -d /vendor_dlkm/lib/modules xiaomi_touch_dash 2>/dev/null; true'
